# Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Usuario API
%dev.quarkus.smallrye-openapi.info-title=Usuario API (development)
%test.quarkus.smallrye-openapi.info-title=Usuario API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=CRUD de Usuarios da aplicacao SofPetHouse
quarkus.smallrye-openapi.info-contact-email=trochadev@gmail.com
quarkus.smallrye-openapi.info-contact-name=Thiago Guimaraes Rocha
quarkus.smallrye-openapi.info-contact-url=https://github.com/softpethouse/usuario
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# DB - PetHouse Produção
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://pg-container:5432/softpethouse
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081

# DB - PetHouse Homologação
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/softpethouse
# drop and create the database at startup (use `update` to only update the schema) # drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.port=8181
